# Purpose #
This project is created to guide fresh engineering gradutes to prepare themselves for the job interviews.

# About Me #
If you wish to know about me click the folloing link
-  [Amitava Mudi](docs/README.md)